{
  "name": "canae-ai-intelligence-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "validate:data": "node scripts/validate-data.mjs",
    "validate:collection": "node scripts/validate-collection.mjs",
    "validate:candidates": "node scripts/validate-candidate-report.mjs",
    "validate:duplicate-diff": "node scripts/validate-duplicate-diff-report.mjs",
    "validate:registration": "node scripts/validate-registration-report.mjs",
    "validate:manual-review": "node scripts/validate-manual-review-report.mjs",
    "validate:promotion": "node scripts/validate-promotion-report.mjs",
    "validate:access-control": "node scripts/validate-access-control.mjs",
    "validate:review-action-api": "node scripts/validate-review-action-api.mjs",
    "test:review-action-storage": "node scripts/validate-review-action-storage.mjs",
    "collection:dry-run": "node scripts/collection-dry-run.mjs",
    "external-fetch:dry-run": "node scripts/external-fetch-dry-run.mjs",
    "candidate:generate": "node scripts/candidate-generation.mjs",
    "duplicate-diff:detect": "node scripts/duplicate-diff-detection.mjs",
    "candidate:register": "node scripts/candidate-registration.mjs",
    "candidate:review": "node scripts/candidate-manual-review.mjs",
    "candidate:promote": "node scripts/verified-promotion.mjs"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "reactflow": "11.11.4"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/node": "20.14.15",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.40",
    "tailwindcss": "3.4.7",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}
