{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "canae-ai-intelligence",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-07-20",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "run_worker_first": [
      "/internal",
      "/internal/*"
    ],
    "not_found_handling": "404-page"
  },
  "vars": {
    "CF_ACCESS_AUD": "9d53a0e4773553030826e4ff6c4e33bedd53e0b592ca0071b0c624f1cd7a3dbf",
    "CF_ACCESS_CERTS_URL": "https://ancient-dream-d0c9.cloudflareaccess.com/cdn-cgi/access/certs",
    "INTERNAL_REVIEW_ALLOWED_EMAILS": "canae.tokyo@gmail.com"
  }
}
